// This file is part of aldFoam
// Copyright 2019 Argonne UChicago LLC


probes
    {
        libs            ("libsampling.so");
        type            probes;
        name            probes;
        writeControl    timeStep;
        writeInterval   1;
        fields          (N1);
        probeLocations
        (
    (0.05 0.01 0.001)
    (0.10 0.01 0.001)
    (0.15 0.01 0.001)
    (0.20 0.01 0.001)
    (0.25 0.01 0.001)
    (0.30 0.01 0.001)
    (0.35 0.01 0.001)
        );
    }




// ************************************************************************* //
